<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4CT-r7-yvm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftWithSqlTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-JQ-m4M">
                                <rect key="frame" x="34" y="165" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wMK-WB-RZV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a6I-2J-nIz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-TI-KMP">
                                <rect key="frame" x="34" y="215" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wzq-tk-0ii"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nnS-GQ-xyc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-PE-OLn">
                                <rect key="frame" x="34" y="285" width="253" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3hd-E7-gXA"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.94901960780000005" green="0.35294117650000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFX-pc-2mR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bxw-PE-OLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="1sU-Ef-NDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TR1-TI-KMP" secondAttribute="trailing" constant="33" id="5US-Yg-bX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Sf-JQ-m4M" secondAttribute="trailing" constant="33" id="ExE-6M-ZNL"/>
                            <constraint firstItem="Bxw-PE-OLn" firstAttribute="top" secondItem="TR1-TI-KMP" secondAttribute="bottom" constant="40" id="J4A-o9-pw9"/>
                            <constraint firstItem="8Sf-JQ-m4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Ldf-mQ-pg5"/>
                            <constraint firstItem="TR1-TI-KMP" firstAttribute="top" secondItem="8Sf-JQ-m4M" secondAttribute="bottom" constant="20" id="MVG-98-6ly"/>
                            <constraint firstItem="TR1-TI-KMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="UKp-eM-46T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bxw-PE-OLn" secondAttribute="trailing" constant="33" id="xch-fY-RHT"/>
                            <constraint firstItem="8Sf-JQ-m4M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="xws-5t-jIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jK6-eG-EtM"/>
                    <connections>
                        <outlet property="btnSave" destination="Bxw-PE-OLn" id="Ff5-Dn-q0L"/>
                        <outlet property="tfEmail" destination="8Sf-JQ-m4M" id="a4x-do-h68"/>
                        <outlet property="tfPassword" destination="TR1-TI-KMP" id="bMb-lM-dDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.625" y="117.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCx-mZ-hOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4CT-r7-yvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SfP-VB-jIk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bBr-dm-IYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5A-WQ-mRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="117"/>
        </scene>
    </scenes>
</document>
